{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Name: Parag Mandal**; <br>\n",
    "**USN: ENG20CS2046**; <br>\n",
    "**Institution: Dayananda Sagar University, Bengaluru**; <br>\n",
    "**Guide: Dr. Pramod Kumar Naik**; <br>\n",
    "**Topic:** Blind Spot Detection: Create an ADAS system that uses YOLO to detect vehicles in the driver's blind spot and alerts the driver when it's not safe to change lanes.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wed Oct  4 10:38:48 2023       \n",
      "+---------------------------------------------------------------------------------------+\n",
      "| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |\n",
      "|-----------------------------------------+----------------------+----------------------+\n",
      "| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |\n",
      "| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |\n",
      "|                                         |                      |               MIG M. |\n",
      "|=========================================+======================+======================|\n",
      "|   0  NVIDIA GeForce RTX 3060 ...    Off | 00000000:01:00.0 Off |                  N/A |\n",
      "| N/A   45C    P8              21W /  70W |      9MiB /  6144MiB |      0%      Default |\n",
      "|                                         |                      |                  N/A |\n",
      "+-----------------------------------------+----------------------+----------------------+\n",
      "                                                                                         \n",
      "+---------------------------------------------------------------------------------------+\n",
      "| Processes:                                                                            |\n",
      "|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |\n",
      "|        ID   ID                                                             Usage      |\n",
      "|=======================================================================================|\n",
      "|    0   N/A  N/A      2474      G   /usr/lib/xorg/Xorg                            4MiB |\n",
      "+---------------------------------------------------------------------------------------+\n"
     ]
    }
   ],
   "source": [
    "#CHECK GPU\n",
    "!nvidia-smi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Ultralytics YOLOv8.0.20 ðŸš€ Python-3.10.12 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 5938MiB)\n",
      "Setup complete âœ… (16 CPUs, 15.2 GB RAM, 71.4/219.5 GB disk)\n"
     ]
    }
   ],
   "source": [
    "import ultralytics\n",
    "ultralytics.checks()\n",
    "from ultralytics import YOLO\n",
    "model = YOLO(\"runs/detect/train/weights/best.pt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pygame 2.5.2 (SDL 2.28.2, Python 3.10.12)\n",
      "Hello from the pygame community. https://www.pygame.org/contribute.html\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-04 10:39:02.165243: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n",
      "2023-10-04 10:39:02.433533: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "2023-10-04 10:39:02.433617: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "2023-10-04 10:39:02.434887: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "2023-10-04 10:39:02.544308: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2023-10-04 10:39:03.278075: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n",
      "Ultralytics YOLOv8.0.20 ðŸš€ Python-3.10.12 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 5938MiB)\n",
      "Model summary (fused): 168 layers, 11126358 parameters, 0 gradients, 28.4 GFLOPs\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ALERT0!!!INCOMING VEHICLE\n",
      "ALERT1!!!INCOMING VEHICLE\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5 (func):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 72, in run\n",
      "    reraise(*_capture_exception())\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/_compat.py\", line 99, in reraise\n",
      "    raise value\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 70, in run\n",
      "    return old_run_func(self, *a, **kw)\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/ultralytics/hub/utils.py\", line 110, in func\n",
      "    r = requests.post(*func_args, **func_kwargs)  # i.e. post(url, data, json, files)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ALERT2!!!INCOMING VEHICLE\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8 (func):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "Exception in thread Thread-7 (func):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "Exception in thread Thread-6 (func):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n",
      "    retries = retries.increment(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    conn.connect()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    self.run()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 72, in run\n",
      "    retries = retries.increment(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 72, in run\n",
      "    self.run()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 72, in run\n",
      "    reraise(*_capture_exception())\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/_compat.py\", line 99, in reraise\n",
      "    reraise(*_capture_exception())\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/_compat.py\", line 99, in reraise\n",
      "    raise value\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 70, in run\n",
      "    raise value\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 70, in run\n",
      "    return old_run_func(self, *a, **kw)\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    reraise(*_capture_exception())\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/_compat.py\", line 99, in reraise\n",
      "    raise value\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 70, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/ultralytics/hub/utils.py\", line 110, in func\n",
      "    return old_run_func(self, *a, **kw)\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/ultralytics/hub/utils.py\", line 110, in func\n",
      "    return old_run_func(self, *a, **kw)\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    r = requests.post(*func_args, **func_kwargs)  # i.e. post(url, data, json, files)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 119, in post\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/ultralytics/hub/utils.py\", line 110, in func\n",
      "    r = requests.post(*func_args, **func_kwargs)  # i.e. post(url, data, json, files)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\n",
      "    r = requests.post(*func_args, **func_kwargs)  # i.e. post(url, data, json, files)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 61, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 514, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "Exception in thread Thread-4 (func):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 72, in run\n",
      "    reraise(*_capture_exception())\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/_compat.py\", line 99, in reraise\n",
      "    raise value\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/sentry_sdk/integrations/threading.py\", line 70, in run\n",
      "    return old_run_func(self, *a, **kw)\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/paragmraw/.local/lib/python3.10/site-packages/ultralytics/hub/utils.py\", line 110, in func\n",
      "    r = requests.post(*func_args, **func_kwargs)  # i.e. post(url, data, json, files)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ultralytics.com', port=443): Max retries exceeded with url: /v1/usage/anonymous (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1007)')))\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "from pygame import mixer\n",
    "\n",
    "#Change 'fr' to change playback speed. Lower fr -> Greater playback speed\n",
    "fr=50\n",
    "\n",
    "# Open video file using OpenCV\n",
    "video_path = \"SampleVideos/short_rear.mp4\" #EDIT INPUT FILE\n",
    "cap = cv2.VideoCapture(video_path)\n",
    "mixer.init()\n",
    "mixer.music.load('warning.mp3')\n",
    "\n",
    "i=0\n",
    "\n",
    "# Define alert function to display a message when \"unsafe\" is detected\n",
    "def show_alert(i):\n",
    "    print(\"ALERT{0}!!!INCOMING VEHICLE\".format(int(i)))\n",
    "    mixer.music.play()\n",
    "\n",
    "# Loop over frames in the video\n",
    "while cap.isOpened():\n",
    "    # Read next frame from video\n",
    "    ret, frame = cap.read()\n",
    "    if not ret:\n",
    "        break\n",
    "\n",
    "    # Perform object detection inference on frame using the trained YOLOv8 model\n",
    "    response = model.predict(source=frame, classes=[1], conf=0.8, show=True)\n",
    "    \n",
    "    if response[0].boxes.cls.shape[0] > 0:\n",
    "        show_alert(i)\n",
    "        i=i+1\n",
    "    else:\n",
    "        mixer.music.stop()\n",
    "        \n",
    "    cv2.waitKey(fr)\n",
    "        \n",
    "    if cv2.waitKey(fr) & 0xFF == ord('q'):\n",
    "        break\n",
    "    \n",
    "\n",
    "# Release video capture and close window\n",
    "cap.release()\n",
    "cv2.destroyAllWindows()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
